<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9b35e3d-82b8-4f58-956d-96a5fba9bc06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	  <EnableDefaultContentItems>true</EnableDefaultContentItems>
		<EnableStaticWebAssets>true</EnableStaticWebAssets>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\WebApp.Assets.Lib\WebApp.Assets.Lib.csproj" />
		<ProjectReference Include="..\WebApp.Lib\WebApp.Lib.csproj" />
	</ItemGroup>

</Project>
