# First-NET8-Accounts-WebAPI

./: CODEOWNERS  README.md  WebAPI1.sln  build.ps1
.github/actions/read-deploy-flag/: action.yml
.github/workflows/: main.yml
WebAPI.Lib/: WebAPI.Lib.csproj
WebAPI.Lib/Data/: Account.cs  AccountCategory.cs  Dto.cs  SysContent.cs
WebAPI.Lib/Data/Services/: IAccountCategoryService.cs  IAccountService.cs
WebAPI.Lib/Data/Validation/: AccountCategoryValidator.cs  AccountValidator.cs  UsernameAttribute.cs
WebAPI.Lib/Exceptions/: BadIdException.cs  DataException.cs  DataNotFoundException.cs  ErrorObject.cs  ModelStateInvalidException.cs
WebAPI.Lib/WebAPI/Query/: DtoQueryParameters.cs  IQueryableExtensions.cs  QueryParameters.cs
WebAPI.UnitTests/: WebAPI.UnitTests.csproj
WebAPI.UnitTests/API.Tests/: AccountCategoryControllerTest .cs  AccountCategoryTest .cs  AccountControllerTest.cs  AccountTest.cs
WebAPI.UnitTests/App.Tests/: WebAppTest.cs
WebAPI.gRpc/: Dockerfile  Program.cs  WebAPI.gRpc.csproj
WebAPI.gRpc/Properties/: launchSettings.json
WebAPI.gRpc/Protos/: greet.proto
WebAPI.gRpc/Services/: GreeterService.cs
WebApi/: DEPLOY  Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebApi/Controllers/: AccountCategoryController.cs  AccountsController.cs  AliveController.cs  SysContentController.cs
WebApi/Data/Models/Db/: AccountContext.cs  IAccountsDbContext.cs  ModelBuilderExtensions.cs
WebApi/Data/Services/: AccountCategoryService.cs  AccountService.cs
WebApi/Data/Services/Base/: DtoApiServiceBase.cs
WebApi/Infrastructure/Api/: DtoApiControllerHelper.cs
WebApi/Infrastructure/Db/: AppDatabaseInitializer.cs
WebApi/Properties/: launchSettings.json
WebApp.Assets.Lib/: WebApp.Assets.Lib.csproj
WebApp.Assets.Lib/wwwroot/js/: dirty.js  site.js  validation.js
WebApp.Lib/: WebApp.Lib.csproj
WebApp.Lib.UI.Razor/: Component1.razor  ExampleJsInterop.cs  WebApp.Lib.UI.Razor.csproj
WebApp.Lib.UI.Razor/ViewComponents/: AccountListTableViewComponent.cs
WebApp.Lib.UI.Razor/Views/: _ViewImports.cshtml
WebApp.Lib.UI.Razor/Views/Shared/Components/AccountListTable/: Default.cshtml  Default.cshtml.cs
WebApp.Lib/Data/Services/: AccountCategoryServiceClient.cs  AccountServiceClient.cs
WebApp.Lib/Data/Services/Base/: DtoApiServiceClientBase.cs
WebApp.Lib/Data/ViewModels/: AccountCategoriesVM.cs  AccountsVM.cs
WebApp.Lib/Data/ViewModels/Base/: DtosVM.cs  VMBase.cs
WebApp.Lib/HealthChecks/: ApiAliveHealthCheck.cs  MyRandomHealthCheck.cs
WebApp.MVC/: Dockerfile  Program.cs  WebApp.MVC.csproj  appsettings.Development.json
WebApp.MVC/Controllers/: AccountCategoriesController.cs  AccountsController.cs  HomeController.cs
WebApp.MVC/Controllers/Base/: BaseCRUDController.cs
WebApp.MVC/Models/: ErrorViewModel.cs
WebApp.MVC/Properties/: launchSettings.json
WebApp.MVC/Views/: _ViewImports.cshtml
WebApp.MVC/Views/AccountCategories/: Create.cshtml  Details.cshtml  Index.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WebApp.MVC/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WebApp.MVC/Views/Home/: Index.cshtml
WebApp.MVC/Views/Shared/: _Layout.cshtml
WebApp.MVC/Views/Shared/DTO/: _AccountCRUD.cshtml  _AccountCategoryCRUD.cshtml  _ResponsiveAccountCategoriesTable.cshtml  _ResponsiveAccountsTable.cshtml
WebApp.MVC/Views/Shared/DTO/UI/: _ResponsiveTableActionButtons.cshtml  _ResponsiveTableNewEntryButton.cshtml
WebApp.MVC/Views/Shared/DTO/UI/MODAL/: _DismissButton.cshtml  _ModalContainer.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
WebApp.MVC/wwwroot/css/: site.css
WebApp.MVC/wwwroot/js/: modal.js  site.js
WebApp.Razor/: DEPLOY  Dockerfile  Program.cs  WebApp.Razor.csproj  appsettings.Production.json  appsettings.json
WebApp.Razor.Lib/: Component1.razor  ExampleJsInterop.cs  WebApp.Razor.Lib.csproj
WebApp.Razor.Lib/Components/: AccountsListTableComponent.razor
WebApp.Razor.UI.Lib/: Class1.cs  WebApp.Razor.UI.Lib.csproj
WebApp.Razor.UI.Lib/ViewComponents/: AccountListTableViewComponent.cs
WebApp.Razor.UI.Lib/Views/Shared/Components/AccountListTable/: Default.cshtml
WebApp.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.Razor/Pages/AccountCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WebApp.Razor/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WebApp.Razor/Pages/Shared/: _BoolIcon.cshtml  _Layout.cshtml
WebApp.Razor/Pages/Shared/DTO/: _ResponsiveAccountCategoriesTable.cshtml  _ResponsiveAccountsTable.cshtml
WebApp.Razor/Pages/Shared/DTO/UI/: _ResponsiveTableActionButtons.cshtml
WebApp.Razor/Properties/: launchSettings.json
WebApp.Razor/wwwroot/css/: site.css
WebApp.Razor/wwwroot/js/: site.js
