<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- IMPORTANT -->
		<RazorLangVersion>8.0</RazorLangVersion>
		<RazorComponentGenerate>false</RazorComponentGenerate>
		<!-- Must be false -->

		<!-- Important for MVC views -->
		<GenerateRazorViews>true</GenerateRazorViews>
		
		<!-- REQUIRED for RCL with MVC Views -->
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebAPI.Lib\WebAPI.Lib.csproj" />
	</ItemGroup>

</Project>
