<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49222d73-b698-4cf3-b7e4-629fe599fe8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
		<EnableStaticWebAssets>true</EnableStaticWebAssets>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\WebApp.Assets.Lib\WebApp.Assets.Lib.csproj" />
		<ProjectReference Include="..\WebApp.Lib\WebApp.Lib.csproj" />
	</ItemGroup>

</Project>
